C%3A%2FUsers%2Fnicol%2FOneDrive%2FEscritorio%2FNUDOS%2F2023_digital_inclusion%2F02_proc%2Fcomparation_beyond_access.R="D736F1AF"
C%3A%2FUsers%2Fnicol%2FOneDrive%2FEscritorio%2FNUDOS%2F2023_digital_inclusion%2F02_scripts%2Fcomparation_beyond_access.R="F1218D12"
C%3A%2FUsers%2Fnicol%2FOneDrive%2FEscritorio%2FNUDOS%2F2023_digital_inclusion%2F03_dinamic_documents%2F01_descriptive_report.qmd="6DBB0F86"
C%3A%2FUsers%2Fnicol%2FOneDrive%2FEscritorio%2FNUDOS%2F2023_digital_inclusion%2F03_dinamic_documents%2F02_ICA_conference.qmd="618BF23D"
C%3A%2FUsers%2Fnicol%2FOneDrive%2FEscritorio%2FNUDOS%2F2023_digital_inclusion%2F03_dinamic_documents%2F03_heidelberg_conference.qmd="446D6FB2"
C%3A%2FUsers%2Fnicol%2FOneDrive%2FEscritorio%2FNUDOS%2F2023_digital_inclusion%2FR%2Fcomparation_beyond_access.R="2A82F967"
C%3A%2FUsers%2Fnicol%2FOneDrive%2FEscritorio%2FNUDOS%2F2023_digital_inclusion%2F_publish.yml="9FD71EF4"
C%3A%2FUsers%2Fnicol%2FOneDrive%2FEscritorio%2FNUDOS%2F2023_digital_inclusion%2F_quarto.yml="5AD50E1B"
C%3A%2FUsers%2Fnicol%2FOneDrive%2FEscritorio%2FNUDOS%2F2023_digital_inclusion%2Faccess_comparative.qmd="71520602"
C%3A%2FUsers%2Fnicol%2FOneDrive%2FEscritorio%2FNUDOS%2F2023_digital_inclusion%2Fbeyond_access_comparative.qmd="14EC5C59"
C%3A%2FUsers%2Fnicol%2FOneDrive%2FEscritorio%2FNUDOS%2F2023_digital_inclusion%2Findex.qmd="FD0BC5DB"
~%2FGitHub%2F2023_digital_survey_analysis%2F01_access_comparative.qmd="7370D49E"
~%2FGitHub%2F2023_digital_survey_analysis%2F02_beyond_access_comparative.qmd="9DA35542"
~%2FGitHub%2F2023_digital_survey_analysis%2FR%2Fcomparation_beyond_access.R="1E41F3E8"
~%2FGitHub%2F2023_digital_survey_analysis%2F_publish.yml="988FCACC"
~%2FGitHub%2F2023_digital_survey_analysis%2F_quarto.yml="B08F4E4C"
~%2FGitHub%2F2023_digital_survey_analysis%2Fbeyond_access_comparative.qmd="1ABF03C0"
~%2FGitHub%2F2023_digital_survey_analysis%2Findex.qmd="071773B4"
~%2FGitHub%2Fmanual_metodologico_quarto%2F_publish.yml="DF5F6CC8"
~%2FGitHub%2Fmanual_metodologico_quarto%2F_quarto.yml="E9D3DEF5"
