C%3A%2FUsers%2Fnicol%2FOneDrive%2FEscritorio%2FNUDOS%2F2023_digital_inclusion%2F02_scripts%2F01_ICA_conference_proc.R="984DF938"
C%3A%2FUsers%2Fnicol%2FOneDrive%2FEscritorio%2FNUDOS%2F2023_digital_inclusion%2F02_scripts%2F02_index_creations.R="4544BEDD"
C%3A%2FUsers%2Fnicol%2FOneDrive%2FEscritorio%2FNUDOS%2F2023_digital_inclusion%2F03_dinamic_documents%2F01_descriptive_report.qmd="ABD1F7F8"
C%3A%2FUsers%2Fnicol%2FOneDrive%2FEscritorio%2FNUDOS%2F2023_digital_inclusion%2F03_dinamic_documents%2F02_ICA_conference.qmd="972EFB84"
C%3A%2FUsers%2Fnicol%2FOneDrive%2FEscritorio%2FNUDOS%2F2023_digital_inclusion%2F03_dinamic_documents%2F03_heidelberg_conference.qmd="59893D37"
C%3A%2FUsers%2Fnicol%2FOneDrive%2FEscritorio%2FNUDOS%2F2023_digital_inclusion%2F04_manual%2F00_presentacion.qmd="376B8FEB"
C%3A%2FUsers%2Fnicol%2FOneDrive%2FEscritorio%2FNUDOS%2F2023_digital_inclusion%2F04_manual%2FREADME.md="30BA2AEF"
C%3A%2FUsers%2Fnicol%2FOneDrive%2FEscritorio%2FNUDOS%2F2023_digital_inclusion%2F04_manual%2F_quarto.yml="C5BA579E"
C%3A%2FUsers%2Fnicol%2FOneDrive%2FEscritorio%2FNUDOS%2F2023_digital_inclusion%2F04_manual%2Fficha.qmd="563930A2"
C%3A%2FUsers%2Fnicol%2FOneDrive%2FEscritorio%2FNUDOS%2F2023_digital_inclusion%2F04_manual%2Findex.qmd="E90F4C3F"
C%3A%2FUsers%2Fnicol%2FOneDrive%2FEscritorio%2FNUDOS%2F2023_digital_inclusion%2F04_manual%2Fintro.qmd="F726D30A"
C%3A%2FUsers%2Fnicol%2FOneDrive%2FEscritorio%2FNUDOS%2F2023_digital_inclusion%2F04_manual%2Fstyles.css="80AA2287"
C%3A%2FUsers%2Fnicol%2FOneDrive%2FEscritorio%2FNUDOS%2F2023_digital_inclusion%2F04_manual%2Fvariables.qmd="938C11F2"
C%3A%2FUsers%2Fnicol%2FOneDrive%2FEscritorio%2FNUDOS%2F2023_digital_inclusion%2FREADME.md="70FEB1A3"
C%3A%2FUsers%2Fnicol%2FOneDrive%2FEscritorio%2FNUDOS%2Fmultilevel_gender_chile%2Foutput%2Fpresentations%2Fcoes_2023%2Fdocs.qmd="9A6BE781"
~%2FGitHub%2Fmanual_metodologico_quarto%2F01_diseno.qmd="8B17D69D"
~%2FGitHub%2Fmanual_metodologico_quarto%2Findex.qmd="107B1D0D"
